apiVersion: v2
name: homelab-prometheus
description: A Helm chart for prometheus
type: application
version: 1
appVersion: "v2.51.2"
dependencies:
- name: prometheus
  version: 25.20.0
  repository: https://prometheus-community.github.io/helm-charts
