apiVersion: v2
name: homelab-grafana
description: A Helm chart for grafana
type: application
version: 1
appVersion: "10.4.1"
dependencies:
- name: grafana
  version: 7.3.9
  repository: https://grafana.github.io/helm-charts
